:root {
  --footer-color: #2f303a;
  --accent-color: #2196f3;
  --main-color: #ffffff;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --background-color: #f5f5f5;
  --additional-background-color: #f5f4fa;
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
}

body {
  background-color: var(--main-color);
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  font-size: 14px;
  letter-spacing: 00.03em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  margin-bottom: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.address {
  font-style: normal;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* header */

.page-header {
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-content {
  display: flex;
  align-items: center;
}

.logo-link {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 93px;
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-part {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-list {
  margin: 0;
  padding-left: 0px;
  display: flex;
}

.contact-list {
  display: flex;
  margin-left: auto;
  margin-bottom: 0;
}

.contact-list > li:not(:last-child) {
  margin-right: 50px;
}

.nav-list > li:not(:last-child) {
  margin-right: 50px;
}

.nav-link,
.contact-link {
  display: flex;
  align-items: center;
  padding: 32px 0;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-link {
  color: var(--secondary-text-color);
}

.contact-link {
  color: var(--primary-text-color);
}

.icon-header {
  fill: currentColor;
  margin-right: 10px;
}

.contact-link:hover .icon-header {
  fill: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

/* section1 */

.main-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--footer-color);
  padding: 200px 0;
  text-align: center;
}

.studio-heading {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
}

.studio-button {
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  color: var(--main-color);
  cursor: pointer;
}

.studio-button:hover,
.studio-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* section 2 */

.advantages-section {
  padding-top: 94px;
  background-color: var(--main-color);
}

.advantages-list {
  display: flex;
}

.advantages-list > li {
  width: 270px;
}

.advantages-list > li:not(:last-child) {
  margin-right: 30px;
}

.advantages-icon-box {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-heading {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.advantages-paragraph {
  margin: 0;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* section3-4 */

.activity-section,
.clients-section {
  padding: 94px 0;
  background-color: var(--main-color);
}

.activity-heading,
.team-heading,
.clients-heading {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.activity-list {
  display: flex;
}

.activity-list > li:not(:last-child) {
  margin-right: 30px;
}

.team-section {
  padding: 94px 0;
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-list > li:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  text-align: center;
  width: 270px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-link-list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-link-item {
  width: 44px;
  height: 44px;
}

.team-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border-radius: 50%;
}

.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
  color: var(--main-color);
  border-color: var(--main-color);
}

.team-icon {
  fill: currentColor;
}

.team-name {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-position {
  margin: 10px 0 0;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.client-list-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}

.clients-link:hover {
  color: var(--accent-color);
  border-color: #188ce8;
}

.clients-icon {
  fill: currentColor;
}

/* footer */

.page-footer {
  background-color: var(--footer-color);
  padding: 60px 0;
}

.address-info {
  margin-top: 20px;
}

.footer-logo {
  display: inline-block;
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-logo-part {
  color: var(--main-color);
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-link {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.address-list > li:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-decoration: none;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address-info-box {
  margin-right: 70px;
}

.join-paragraph {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 20px;
}

.join-list {
  width: 206px;
  height: 44px;
  display: flex;
  justify-content: space-between;
}

.join-list-item {
  width: 44px;
  height: 44px;
}

.join-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.join-icon {
  fill: var(--main-color);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

/* portfolio */

.portfolio-section {
  padding-top: 100px;
  padding-bottom: 94px;
  background-color: var(--main-color);
}

.button-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.button-list > li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  background-color: var(--additional-background-color);
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list > li {
  margin-right: 30px;
}

.portfolio-list > li:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card {
  margin-bottom: 30px;
  width: 370px;
}

.portfolio-card-text {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-card-link {
  display: block;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.link {
  text-decoration: none;
}

.portfolio-heading {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.portfolio-paragraph {
  margin: 0;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
